C:\dev\MyApp2\bin\Debug\net6.0\MyApp2.exe
C:\dev\MyApp2\bin\Debug\net6.0\MyApp2.deps.json
C:\dev\MyApp2\bin\Debug\net6.0\MyApp2.runtimeconfig.json
C:\dev\MyApp2\bin\Debug\net6.0\MyApp2.dll
C:\dev\MyApp2\bin\Debug\net6.0\MyApp2.pdb
C:\dev\MyApp2\obj\Debug\net6.0\MyApp2.csproj.AssemblyReference.cache
C:\dev\MyApp2\obj\Debug\net6.0\MyApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\MyApp2\obj\Debug\net6.0\MyApp2.AssemblyInfoInputs.cache
C:\dev\MyApp2\obj\Debug\net6.0\MyApp2.AssemblyInfo.cs
C:\dev\MyApp2\obj\Debug\net6.0\MyApp2.csproj.CoreCompileInputs.cache
C:\dev\MyApp2\obj\Debug\net6.0\MyApp2.dll
C:\dev\MyApp2\obj\Debug\net6.0\refint\MyApp2.dll
C:\dev\MyApp2\obj\Debug\net6.0\MyApp2.pdb
C:\dev\MyApp2\obj\Debug\net6.0\MyApp2.genruntimeconfig.cache
C:\dev\MyApp2\obj\Debug\net6.0\ref\MyApp2.dll
